<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log Meal - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
  </head>
  <body>
    <div id="topbar">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-2">
            <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a href="index.html" class="navbar-brand page-scroll"><img src="image/logo.png" class="img-responsive"></a>
            </div>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-10">
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
              <ul class="nav navbar-nav" style="display: block;">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <a href="demo.html">Demo</a>
                </li>
                <li>
                  <a href="developers.html">Developers</a>
                </li>
                <li>
                  <a href="annotation.html">Annotation</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
                <li>
                  <a href="#" class="login dropdown-toggle" data-toggle="dropdown">Log In</a>
				  <ul class="dropdown-menu user-menu">
                        <li><a href="user-profile.html">Profile</a></li>
                        <li><a href="#">Annotate</a></li>
                        <li><a href="#">Restaurants</a></li>
                        <li><a href="#">Menu Calendar</a></li>
                        <li><a href="#">Reports</a></li>
						<li><a href="#">Users</a></li>
						<li><a href="#">Reports</a></li>
						<li><a href="#">Ann. Manager</a></li>
						<li><a href="#">Api Manager</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
                </li>
                <li class="flags">
                  <img src="image/english.png" class="img-responsive" />
                </li>
                <li class="flags">
                  <img src="image/spanish.png" class="img-responsive" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <section id="slider">
      <div class="swiper-container1 swiper-container-pricing swiper-container-horizontal">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide-active" style="background-image: url('image/slide1.png')">
            <div class="slider-content">
              <div class="container">
                <div class="row">
                  <div class="col-md-11 col-md-offset-1">
                    <h1><strong> Food </strong> analysis with a snap!</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url('image/slide1.png')">
            <div class="slider-content">
              <div class="container">
                <div class="row">
                  <div class="col-md-11 col-md-offset-1">
                    <h1><strong> Food </strong> analysis with a snap!</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url('image/slide1.png')">
            <div class="slider-content">
              <div class="container">
                <div class="row">
                  <div class="col-md-11 col-md-offset-1">
                    <h1><strong> Food </strong> analysis with a snap!</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- navigation buttons -->
        <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
        <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
        <div class="col-md-11 col-md-offset-1">
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script> 
    <script src="js/functions.js"></script> 
    <script src="js/custom.js"></script> 
  </body>
</html>