@font-face {
    font-family: 'Karla';
    src: url('../font/Karla-Regular.woff2') format('woff2'),
        url('../font/Karla-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
font-family:poppins-bold;
src:url(../font/poppins-bold.ttf);
}
@font-face {
font-family:poppins-regular;
src:url(../font/poppins-regular.ttf);
}
a{
	text-decoration: none;
}
p{
	font-size: 16px;
}
h3{
	font-size: 30px;
}
.img-responsive{
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}
.clear-left{
clear:left;
}

/* ------------Top Bar ----------- */
#topbar .navbar-default{
	background-color: #333333;
	border-color: transparent;
	padding: 10px 0px;
}
.navbar-brand{
	padding: 0px 15px;
}
#topbar .navbar-default .navbar-nav>li>a{
	color: #fff;
	font-size: 16px;
	font-family: 'Karla';
}
#topbar .navbar-default .navbar-nav>li>.login{
    background-color: #43a047;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 13px 26px;
}
#topbar .navbar-default .navbar-nav>li>.login:hover{
	color: #fff;
}
#topbar .navbar-default .navbar-nav>li>a:hover{
	color: #43a047;
}
#topbar .navbar-default .navbar-nav>.flags {
    margin: 15px 4px;
}
.dropdown-menu.user-menu{
background-color:#43a047;
border-radius:10px !important;
padding-top:0;
padding-bottom:0;
margin-top:15px !important;
margin-left:-30px;
}
.dropdown-menu.user-menu li a{
color:#fff;
}
.dropdown-menu.user-menu li{
margin-left:5px;
margin-right:5px;
text-align:center;
border-bottom:1px solid #50b254;
}
.dropdown-menu.user-menu li:last-child{
border-bottom:0 none;
}
.dropdown-menu.user-menu li a{
font-size:14px;
font-family:'Karla';
padding-top:5px;
padding-bottom:5px;
}
.dropdown-menu.user-menu>li>a:focus, .dropdown-menu.user-menu>li>a:hover{
background-color:transparent;
color:#000;
}
.dropdown-menu.user-menu:before {
    border: 13px solid transparent;
    position: absolute;
    content: "";
    top: -26px;
    border-bottom: 13px solid #43a047;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0;
}
/* ------------ Slider ----------- */
#slider {
    background: #332e28;
}
#slider .swiper-container1 {
    overflow: hidden;
}
#slider .swiper-slide{
	height: 700px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
#slider .swiper-slide .slider-content{
	padding: 280px 50px;
}
#slider .swiper-slide .slider-content h1{
    color: #fff;
    font-size: 62px;
    width: 40%;
    font-weight: 300;
    font-family: 'Poppins';
}
#slider  .swiper-pagination{
    position: relative;
    text-align: left;
    width: 25%;
    z-index: 1;
    margin-top: -100px;
}
#slider .swiper-pagination .swiper-pagination-bullet-active{
	    background: #f9b233 !important;
}
#slider .swiper-pagination .swiper-pagination-bullet{
	background: #fff;
	opacity: 1;
	margin-left: 8px;
}
#slider i.fa.fa-angle-right,
#slider i.fa.fa-angle-left {
  font-size: 100px;
  color: #cac7c7;
}
 #slider .swiper-button-prev,
#slider .swiper-button-next {
  outline: none !important;
  background-image: none;
}

/* ----------Responsive-------------- */

/* ========== MEDIA QURIES ======== */

/* ========== 1920 ======== */

@media only screen and (max-width: 1920px) {
	.swiper-button-next, .swiper-button-prev{
		margin-top: -120px !important;
	}
}

/* ========== 1600 ======== */

@media only screen and (max-width: 1600px) {
.swiper-button-next, .swiper-button-prev{
		margin-top: -50px !important;
	}
}

/* ========== 1440 ======== */

@media only screen and (max-width: 1440px) {
	.swiper-button-next, .swiper-button-prev{
		margin-top: -50px !important;
	}
}

/* ========== 1366 ======== */

@media only screen and (max-width: 1366px) {
	.swiper-button-next, .swiper-button-prev{
		margin-top: 0px !important;
	}
}

/* ========== 1280 ======== */

@media only screen and (max-width: 1280px) {

}
/* ========== 1240 ======== */

@media only screen and (max-width: 1240px) {

}

/* ========== 1200 ======== */

@media only screen and (max-width: 1200px) {

}

/* ========== 1140 ======== */

@media only screen and (max-width: 1140px) {

}

/* ========== 1024 ======== */

@media only screen and (max-width: 1024px) {
.navbar-header .navbar-brand img{
margin-top:8px;
}
#slider .swiper-button-next{
right:15px;
}
#slider .swiper-slide .slider-content h1{
width:50%;
}
#services .service-text > h2, #services .service-text:hover div.hover-div h2{
font-size:22px;
}
#services .service-cols.pricing:hover div.hover-div h2{
font-size:32px;
margin-top:5px;
margin-bottom:0;
}
#api .api-text p br, #annotation .annotation-head p br, #team .team-head p br, footer .site-footer-desc p br{
display:none;
}
#team .team-more a.learn-more{
padding:10px 35px;
}
footer .social a i{
margin-right:15px;
}
#annotation .annotation-text div.hover-div, #services .service-text:hover div.hover-div, #services .pricing-text:hover div.hover-div{
padding-left:15px;
padding-right:15px;
}
#annotation .annotation-text div.hover-div p, #services .service-text:hover div.hover-div p{
font-size:13px;
}
#annotation .annotation-text div.hover-div p a.learn-more{
font-size:11px;
padding:10px 10px;
}
#services .service-text:hover div.hover-div p a.learn-more, #services .service-cols.pricing p a.learn-more, #demo-now .demo-text p a, #annotation .annotation-left div.hover-div p a.learn-more, #annotation .annotation-right div.hover-div p a.learn-more, #team .team-more a.learn-more, #contact-home .contact-form .one-fourth .submit{
font-size:11px;
}
#services-page .services-text h2{
font-size:30px;
margin-bottom:10px;
margin-top:10px;
}
#services-page .services-text p{
margin-bottom:10px;
}
#packages .package-text ul li{
margin-bottom:5px;
}
.profile-detail .user-detail ul li span i{
padding-left:15px;
}
#user-dashboard .tabs-section ul li a{
min-width:auto;
}
}

/* ========== 992 ======== */

@media only screen and (max-width: 992px) {

}

/* ========== 768 ======== */

@media only screen and (max-width: 769px) {

}
@media screen and (min-width:768px) and (max-width:992px){
.navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-collapse.collapse.in {
    display: block !important;
  }
  .navbar-header .collapse, .navbar-toggle {
    display:block !important;
  }
  .navbar-header {
    float: none;
  }
  .navbar-header .navbar-brand img{
  margin-top:-5px;
  }
  #slider .swiper-slide .slider-content{
  padding:180px 50px;
  }
  #slider .swiper-slide{
  height:500px;
  }
  #slider .swiper-slide .slider-content h1{
  width:70%;
  }
  #slider .swiper-button-next, #slider .swiper-button-prev{
  top:20%;
  }
  #slider .swiper-pagination{
  margin-left:15px;
  }
  .logmeal-menu  ul li{
  float:none;
  }
  .logmeal-menu ul li.flags{
  float:left;
  }
  #services .service-text:hover div.hover-div h2, #services .service-cols.pricing:hover div.hover-div h2{
  font-size:16px;
  margin-bottom:0;
  margin-top:10px;
  }
  #demo-now .demo-text h2{
  font-size:22px;
  }
  #demo-now .demo-text p{
  font-size:14px;
  }
  #services .service-text:hover div.hover-div p{
  font-size:12px;
  }
   #services .pricing-text:hover div.hover-div p{
   line-height:16px;
   }
   #services .service-cols.pricing:hover div.hover-div p{
   margin-bottom:5px;
   }
  #services .service-text:hover div.hover-div p a.learn-more{
  padding:8px 15px;
  }
  #services .service-cols.pricing p a.learn-more{
  padding:5px 15px;
  }
  #services{
  padding-bottom:80px;
  } 
  #api .api-text h2{
  font-size:22px;
  margin-top:0;
  margin-bottom:0;
  }
  #api .api-text p{
  padding-left:0;
  font-size:13px;
  }
  #api .api-text p.see-more a{
  margin-top:0;
  }
  #api{
  padding:60px 0;
  }
  #api .api-img h3{
  font-size:20px;
  }
  #annotation .annotation-text div.hover-div h2{
  font-size:22px;
  margin-bottom:0;
  }
  #annotation .annotation-text div.hover-div p{
  font-size:12px;
  }
  #annotation .annotation-text div.hover-div p a.learn-more{
  margin-left:1px;
  }
  #team .team-single-text:hover div.hover-div{
  left:-60px;
  width:240px;
  bottom:-105px;
  padding:15px;
  }
  #team .team-single-text div.hover-div p{
  font-size:11.5px;
  margin-bottom:0;
  }
  #contact-home .row-eq-height{
  flex-direction:column;
  }
  footer div.quick-menu{
  width:100%;
  }
  footer .payment{
  text-align:left;
  }
  #demo-now .demo-img img{
  width:100%;
  }
  #team .col-md-10{
  padding-left:15px;
  padding-right:15px;
  }
  #services-page .services-text h2{
  font-size:28px;
  margin-bottom:10px;
  }
  #developers .developer-details .recognition{
  padding-top:0;
  }
  #developers .developer-details .recognition form div.col-md-4{
  padding-left:0;
  padding-right:0;
  }
  #developers .developer-details .recognition form div.col-md-8{
  padding-top:15px;
  }
  #developers .developer-details{
  padding-top:0;
  }
  }
@media screen and (max-width:767px){
 #slider .swiper-slide .slider-content{
  padding:140px 50px;
  }
  #slider .swiper-slide{
  height:400px;
  }
  #slider .swiper-slide .slider-content h1{
  width:70%;
  }
  #slider .swiper-button-next, #slider .swiper-button-prev{
  top:40%;
  }
  #slider .swiper-pagination{
  margin-left:30px;
  }
  .navbar-header .navbar-brand img{
  margin-top:-5px;
  }
  #services .service-cols{
  margin-bottom:40px;
  }
  #services .service-cols img{
  width:100%;
  }
  #demo-now .demo-text, #demo-now .demo-img{
  text-align:center;
  }
  #demo-now .demo-img img{
  margin-top:0;
  }
  #api .api-text p{
  padding-left:0;
  }
  #api .api-img, #api .api-text, #api .api-text h2, #api .api-text p{
  float:left;
  width:100%;
  }
  #api .api-text p a{
  margin-top:0;
  }
  #api .api-img h3{
  top:15px;
  left:100px;
  }
  #api .api-img img{
  width:100%;
  }
  #annotation .annotation-text{
  margin-bottom:20px;
  }
  #team .team-head p{
  margin-bottom:0;
  }
  #team .team-members div.col-sm-1{
  display:none;
  }
  #team .team-single-text div.hover-div{
  width:90%;
  bottom:-115px;
  left:0;
  padding:20px 20px 0 20px;
  }
  #team .team-single-text{
  margin-bottom:40px;
  }
  #team .team-more{
  text-align:center;
  }
  footer ul.guide-menu{
  margin-bottom:20px;
  }
  footer div.quick-menu{
  width:100%;
  }
  footer h2{
  margin-top:40px;
  margin-bottom:10px;
  }
  footer div.quick-menu ul li{
  margin-bottom:10px;
  }
  footer .social{
  margin-top:0px;
  }
  footer .payment{
  text-align:left;
  }
  #team .team-single.center-respon{
  margin-left:33.33%;
  }
  #team .container > .row{
  margin-bottom:0;
  }
  #api .api-text p.see-more{
  margin-bottom:40px;
  }
  #annotation.inner .row{
  margin-bottom:0;
  }
  #team .col-md-10{
  padding-left:15px;
  padding-right:15px;
  }
  #team.inner .team-cols{
  float:left;
  width:100%;
  margin-bottom:40px;
  }
  #team .team-text:hover > img{
  min-height:682px;
  }
  #packages .package-text{
  margin-bottom:40px;
  }
  #developers .developer-details{
  padding-top:0;
  }
  #developers .developer-details .tab-text p{
  margin-bottom:20px;
  }
  #developers .developer-details .recognition form div.col-md-4{
  padding-left:0;
  padding-right:0;
  }
  #developers .developer-details .recognition form div.col-md-8{
  padding-top:15px;
  }
  
}

/* ========== 736 ======== */

@media only screen and (max-width: 736px) {

}

/* ========== 667 ======== */

@media only screen and (max-width: 667px) {
#slider .swiper-slide .slider-content h1{
width:80%;
}
#contact-home .row.row-eq-height{
display:inline;
}
#contact-home .row.row-eq-height form.contact-form-home .g-recaptcha{
width:auto;
}
#team .team-single-text div.hover-div{
bottom:-135px;
}
#services .services-head p br{
display:none;
}
#team .team-text:hover > img{
  min-height:624px;
  }
  #services-page .services-text h2{
  font-size:28px;
  }
  #developers .developer-tabs ul li a{
  padding:10px 20px;
  }

}

/* ========== 600 ======== */
@media only screen and (max-width: 600px){

}
/* ========== 568 ======== */
@media only screen and (max-width: 568px) {
#slider .swiper-slide .slider-content h1{
font-size:50px;
width:100%;
margin-top:0;
}
#api .api-img h3{
top:10px;
left:50px;
}
#api{
padding-bottom:60px;
}
#team .team-single{
width:50%;
}
#team .team-single-text div.hover-div{
bottom:-80px;
width:95%;
}
#team .team-single.center-respon{
margin-left:0;
}
#team .team-text:hover > img{
  min-height:540px;
  }
  #services-page .services-text h2{
  font-size:24px;
  margin-top:0;
  margin-bottom:0;
  }
  #services-page .services-text p{
  font-size:12px;
  }
  #developers .developer-tabs ul li a, #developers .developer-tabs ul li.active a{
  font-size:13px;
  padding:10px 16px;
  }
  #developers .developer-details .recognition{
  padding-top:0;
  }
  #developers .developer-details .recognition h2{
  font-size:22px;
  }
  #developers .developer-details .recognition form div.service-type{
  width:100%;
  padding-bottom:20px;
  padding-top:0;
  }
  
}
@media screen and (max-width:480px){
#api .api-img h3{
top:0;
}
#team .team-single{
width:100%;
}
#team .team-single-text{
margin-top:20px;
margin-bottom:20px;
}
#contact-home .contact-text p{
font-size:16px;
}
#team .team-text:hover > img{
  min-height:465px;
  }
  #services-page .services-img, #services-page .services-text, #services-page .services-img img{
  width:100%;
  }
  #services-page .container > .row{
  display:flex;
  flex-direction:column;
  }
  #services-page .services-img{
  order:2;
  }
  #services-page .services-text.service-right{
  padding-left:15px;
  }
  #developers .developer-tabs ul li, #developers .developer-details .recognition form div.submit-button{
  float:left;
  width:100%;
  } 
  #developers .developer-tabs ul li a, #developers .developer-tabs ul li.active a{
  padding-left:0;
  padding-right:0;
  }
  #developers .developer-details .recognition h2{
  font-size:18px;
  }
  #developers .developer-details .recognition form div.service-type{
  padding-left:0;
  padding-right:0;
  }
  #developers .developer-details .recognition form div.submit-button input{
  float:left;
  }
  
}

/* ========== 414 ======== */
@media only screen and (max-width: 414px){
#slider .swiper-pagination{
margin-top:-60px;
}
#slider .swiper-button-next, #slider .swiper-button-prev{
top:15%;
}
#slider .swiper-slide .slider-content{
padding:120px 50px;
}
#slider .swiper-slide{
height:300px;
}
#slider .swiper-slide .slider-content h1{
font-size:40px;
}
#api .api-img h3{
left:20px;
font-size:25px;
}
#contact-home .contact-form-home .three-fourth{
margin-bottom:20px;
width:100%;
}
#contact-home .half{
width:100%;
margin-right:0
}
/* Contact Page */
#slider.annotation-slider h2{
font-size:30px;
}
#slider.annotation-slider p br{
display:none;
}
#contact h2{
font-size:32px;
}
#team .team-text:hover > img{
  min-height:409px;
  }
  #developers .developer-details .recognition h2{
  font-size:16px;
  }
  #developers .developer-details .recognition form div.col-md-8 strong{
  float:left;
  width:100%;
  }
}

/* ========== 412 ======== */
@media only screen and (max-width: 414px){

}

/* ========== 384 ======== */
@media only screen and (max-width: 384px){

}

/* ========== 375 ======== */
@media only screen and (max-width: 375px){
#slider .swiper-slide .slider-content h1{
font-size:35px;
}
#demo-now .demo-text h2{
font-size:24px;
}
#api .api-text h2{
margin-bottom:10px;
}
#annotation .annotation-text p.payment-image br{
display:block;
}
#annotation .annotation-text div.hover-div h2{
font-size:20px;
margin-top:15px;
}
#annotation .annotation-text div.hover-div p{
font-size:12px;
}
#annotation .annotation-text div.hover-div p a.learn-more{
margin-left:0;
}
#annotation .annotation-text div.hover-div p a:last-child{
margin-left:8px;
}
#contact-home .contact-text p{
font-size:14px;
}
#annotation.inner .annotation-text:hover div.hover-div{
height:80%;
}
#slider.annotation-slider h2{
font-size:25px;
}
#contact h2{
font-size:28px;
}
#team .team-text:hover > img{
  min-height:376px;
  }
  #packages .package-text{
  padding-left:15px;
  padding-right:15px;
  }
#developers .developer-details .recognition h2{
font-size:14px;
}
}

/* ========== 320 ======== */
@media only screen and (max-width: 320px) {
.navbar-header .navbar-brand img{
width:90%;
margin-top:0;
}
#topbar .navbar-header.page-scroll button{
margin-right:0;
}
#slider .swiper-slide .slider-content h1{
font-size:28px;
}
#slider .swiper-slide{
height:250px;
}
#slider i.fa.fa-angle-right, #slider i.fa.fa-angle-left{
font-size:60px;
}
#slider .swiper-button-next, #slider .swiper-button-prev{
top:20%;
}
#demo-now .demo-text h2, #api .api-img h3{
font-size:20px;
}
#annotation .annotation-text:hover div.hover-div{
height:88%;
}
#annotation .annotation-text div.hover-div h2{
font-size:17px;
margin-top:15px;
margin-bottom:5px;
}
#contact-home .contact-text p{
font-size:12px;
}
#contact-home .contact-form{
padding-left:0;
padding-right:0;
}
footer ul.guide-menu li a{
font-size:13px;
}
#annotation.inner .annotation-text:hover div.hover-div{
height:88%;
}
/* Contact Page */
#slider.annotation-slider h2{
font-size:20px;
}
#contact h2{
font-size:24px;
}
#team .team-text:hover > img{
  min-height:329px;
  }
  #packages .package-text{
  padding-left:0;
  margin-left:15px;
  margin-right:15px;
  width:auto;
  }
#developers .developer-details .tab-text p, #developers .developer-details .recognition h2{
font-size:12px;
}
}


/* -------------- User Profile ------------- */
.userprofile .table-responsive td{
    font-size: 14px;
    color:#333333;
    font-family: 'Karla';
    font-weight: 600;
}

.userprofile .api-bar {
    height: 30px;
    margin-bottom: 0px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.userprofile .last-bar{
    margin-bottom: 30px;
}
.userprofile .api-bar .progress-bar {
    float: left;
    margin-left: -20px;
    line-height: 30px;
    background-color: #43a047;
   
}
.userprofile #menu1 .table-responsive td{
    padding: 20px 0px 0;
}
.userprofile #menu1  table.annotations tr th {
    border: 1px solid #cccccc;
    background: #cccccc;
}
.accounttype h2{
    font-size: 20px;
    color: #333333;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Karla';
}
.userprofile #menu1 .accounttype .pack{
    background-color: #fff;
}
.userprofile #menu1 .accounttype .pack .package-text{
        box-shadow: 1px 1px 24px 5px #aeaeae;
}
#packages .package-text.middle-box:hover > h2 {
    color: #43a047;
}
.userprofile #menu1 select {
    color: #999999;
    font-size: 16px;
    padding: 6px 5px;
    border: 1px solid #999999;
    outline: none;
    border-radius: 7px;
}
#menu2 .info i.fa{
    color: #bcdfe5;
}
#menu2 .info strong {
    color:#333333;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Karla';
}
#menu2 .info .infolist{
         padding-bottom:45px;
}
#menu2 .info .infolist .mobcent{
         text-align: right: 
}
#menu2 .info h6{
    font-size: 16px;
    color: #666666;
        margin: 0;
        font-family: 'Karla';
}

#menu5  h4{
    font-size: 24px;
    color: #f9b233;
    text-transform: uppercase;
    font-weight: 600;
     font-family: 'Karla';
}
#menu5 .usertype .useraccess{
    padding: 30px 0;
}
#menu5 .usertype .useraccess h5{
    color:#333333;
    font-weight: 600;
    font-size: 16px;
}
#menu5 .usertype .useraccess ul{
    list-style: none;
    margin-left: -40px;
}
#menu5 .usertype .useraccess li{
       border-bottom: 0.1px solid #cccccc;
           padding: 0px 17px;
           position: relative;
           height: 66px;
}
#menu5 .usertype .useraccess li h6{
        color: #666666;
        font-size: 16px;
        font-weight: 600;
        font-family: 'Karla';
        margin-bottom: 0;

}
#menu5 .usertype .useraccess .scrollbox{
    border: 1px solid #cccccc;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 300px;
    overflow: hidden;
    overflow-y: visible;
}
#menu5 .usertype .useraccess .scrollbox .col-md-8{
    padding-left: 0;
    padding-right: 0;
}
#menu5 .usertype .useraccess li p{
    color: #999999; 
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 3px;
}

#menu5 .usertype .scrollbox li .checkbtn {
    position: absolute;
    right: 52px;
    top: 4px;
    min-width: 0;
    padding: 10px 0px;
    cursor: pointer;
}
#menu5 .usertype .useraccess .scrollbox li .checkbtn:hover{
       background-color: transparent !important;
    border: transparent !important;
}
#menu5 .usertype .scrollbox li .cancelbtn {
    position: absolute;
    right: 14px;
    top: 4px;
    min-width: 0;
    padding: 10px 0;
    cursor: pointer;
}
#menu5 .usertype .useraccess .scrollbox li .cancelbtn:hover{
       background-color: transparent !important;
    border: transparent !important;
}
#menu5 .usertype .scrollbox::-webkit-scrollbar {
  width: 8px;
}
#menu5 .usertype .scrollbox::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
#menu5 .usertype .scrollbox::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  outline: 1px solid slategrey;
}
#menu5 .roles .roletype .rollbox{
    border: 1px solid #cccccc;
    padding-bottom: 330px;
}

#menu5 .roles .roletype .rollbox  ul li a{
     color:#333333;
    font-weight: 600;
    font-size: 18px;
    padding-left: 20px;
     font-family: 'Karla';
}
#menu5 .roles .roletype .rollbox  ul {
    list-style: none;
    margin-left: -40px;
    }
    #menu5 .roles .roletype .rollbox  ul li{
    border-bottom: 0.1px solid #cccccc;
    padding: 15px 0px 15px;
    position: relative;
    }
     #menu5 .roles .roletype .rollbox  ul li .roleicon{
    position: absolute;
    right: 0 ;
    top: 4px;
    min-width: auto;
     }
#menu5 .roles .roletype .rollbox ul li a:hover{
    background-color: transparent !important;
    border: transparent !important;
    text-decoration: none;
    cursor: pointer;
}


#menu5 .roles .roletype .rolebtn a{
    color: #fff;
    background-color: #43a047;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 12px 20px;
     font-family: 'Karla';
     cursor: pointer;
}

#menu5 .roles  .roletype {
    padding: 20px 0 40px;
}
#menu5 .roles .rolebtn {
    margin-top: 25px;
}

#menu5 .roles .roledetails ul{
    list-style: none;
    margin-left: -40px;
}
#menu5 .roles .roledetails ul li{
    font-size: 16px;
    color: #666666;
     font-family: 'Karla';
         padding: 15px;
}




.modal-header span{
    font-size: 26px;
    color: #666666;
}
.modal-body p{
    font-size: 16px;
    color: #666666;
}
.mid-body h4 {
    color: #999999;
    font-size: 14px;
    font-weight: 600;
}
.modal-body select {
    color: #999999;
    font-size: 14px;
    width: 100%;
    padding: 6px;
    border: 2px solid #cccccc;
    outline: none;
    border-radius: 4px;
}
.modal-body .mid-body{
    border-bottom: 1px solid #cccccc;
}
.modal-body .mid-body .form-group{
    position: relative;
}
.modal-body .mid-body .form-group i.fa{
    position: absolute;
    right: -35px;
    bottom: 14px;
    font-size: 33px;
    color: #43a047;
}
.modal-body .mid-body {
    padding-bottom: 14px;
}
.modal-body .mid-body .form-control, select{
    font-weight: 600;
}
.modal-body form .btn-box{
    margin-top: 20px;
        text-align: right;
}
.modal-body form .managerdrop select{
    background-color: #f5f5f5;
    position: relative;
}
.modal-body form .managerdrop i.fa{
    bottom: 0 !important;
}
.modal-body form .btnSubmit{
    color: #fff;
    background-color: #43a047;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 8px 20px;
    font-family: 'Karla';
    outline: none;
    border: none;
}
.modal-body form .btncancel{
    color: #fff;
    background-color: #555555;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 8px 20px;
    font-family: 'Karla';
    outline: none;
    border: none;
}
@media (max-width: 991px){
#menu5 .roles .roletype .rollbox{
    padding-bottom: 0;
    }
}
@media (min-width: 768px){
.modal-dialog {
    width: 100%;
    margin: 130px auto;
}
}
@media (max-width: 568px){
   .userprofile #home {
    overflow: hidden;
}
    .info {
    text-align: center;
}
    #menu2 .info .infolist .mobcent{
         text-align: center;
         margin-top: 30px;
}
 #menu2 .info .infolist .mobage{
    margin-top: 30px;
 }
.modal-dialog {
    width:auto;
    margin: 130px auto;
}
.modal-content{
     width:auto !important;
}
.modal-body form .form-group a {
    position: relative;
}
.modal-body .mid-body .form-group i.fa {
    right: -35px;
    top: 54px;
}
.userprofile .api-bar{
        width: 90%;
}
.billing .col-md-1.col-xs-1 {
    display: none;
}
.progress-bar.pro1 {
    width: 90% !important;
}
.progress-bar.pro2 {
    width: 95% !important;
}
.progress-bar.pro3 {
    width: 92% !important;
}
}
.hidesec{
  display: none !important ;
}
.blocksec{
  display: block !important;
}
.userhide,.usertype {
    display: none;
}