<!-- MODAL POPUP  -->
<html>

<head>
<!-- meta -->
<meta charset="UTF-8" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}


.bx-wrapper .bx-controls-direction a {
height: 32px;
text-indent: 0;
font-size: 38px;
background: #000;
color: #fff;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-block{
   display:block !important;
}
#myModal{
   display:none;
}
.bxslider-measurment div {
    position: static !important;
    height: 400px;
    width: 100% !important;
}
.bx-wrapper .bx-controls-direction a {
    height: 32px;
    text-indent: 0;
    font-size: 38px;
    background: #000;
    color: #fff;
}
</style>
<button class="myBtn">Click Me</button>
<div id="myModal" class="modal">
  <!-- Modal content -->
      <span class="close">&times;</span>
	<div class="modal-content bxslider-measurment">

		<div>Some text in the Modal..</div>
		 <div>Some text in the Modal..</div>
		  <div>Some text in the Modal..</div> 
		  <div>Some text in the Modal..</div>
	</div>

</div>
</html>
<script>
jQuery(document).ready(function(){
jQuery('.myBtn').click(function() {  

    jQuery('#myModal').addClass("modal-block");    
  });

jQuery(' .close').click(function() {  
    jQuery('#myModal').removeClass("modal-block");    
  });

}); 
 jQuery(document).ready(function(){
  jQuery('.bxslider-measurment').bxSlider({
    mode: 'fade',
    captions: true
  });
});
</script>